<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Gaetan Ritel</title>
    <link rel="stylesheet" href="/dist/app.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&family=Open+Sans:wght@300;400&display=swap"
        rel="stylesheet">

        <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="manifest" href="/images/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navigation">
                <a href="" class="link-mobile js-link-mobile">
                    <img src="images/light_menu32.svg" alt="">
                </a>
                <a href="" class="logo">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="projects.html">Mes projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="about">
                <h1 class="light">Gaetan RITEL</h1>
                <h1>Développeur & designer web</h1>
                <p>
                    Titulaire d’un titre professionnel de web designer, autodidacte et en constante veille
                    technologique, je conçois et réalise des supports de communication visuelle, des sites et des
                    applications web.
                </p>
                <p>
                    contact@gaetanritel.fr
                </p>
                <a href="cv-gaetan-ritel.pdf" target="_blank" class="btn">Télécharger mon CV</a>
            </div>
        </div>
    </header>
    <section id="skills" class="skills container">
        <a href="./category/category-web-ui-ux.html">
            <figure>
                <picture data-src="./images/projects/design" data-ext="jpg">
                        <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                        <img src="./images/rectangle16_9.svg" data-taille="small" alt="Web, UI & UX design">
                </picture>
                <figcaption>
                    <h2>Web, UI & UX design</h2>
                    <p>
                        Réalisation de vos maquettes et prototypes de site web et d’application mobile dans le respect
                        des
                        règles d'accessibilité et la recherche d’une expérience utilisateur optimale.
                    </p>
                </figcaption>
            </figure>
        </a>
        <a href="./category/category-integration.html">
            <figure>
                <picture data-src="./images/projects/integration" data-ext="jpg">
                    <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                    <img src="./images/rectangle16_9.svg" data-taille="small" alt="Integration html, css, js">
                </picture>
                <figcaption>
                    <h2>Intégration web</h2>
                    <p>
                        Intégration de vos maquettes de site internet ou d’application mobile en HTML5, CSS3 et
                        JavaScript,
                        ainsi que React Native pour les applications mobiles, dans le respect des normes du responsive
                        design et des standards du Web.
                    </p>
                </figcaption>
            </figure>
        </a>
        <a href="./category/category-wordpress.html">
            <figure>
                <picture data-src="./images/projects/wordpress" data-ext="jpg">
                    <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                    <img src="./images/rectangle16_9.svg" data-taille="small" alt="Wordpress et WooCommerce">
                </picture>
                <figcaption>
                    <h2>Wordpress</h2>
                    <p>
                        Intégration de vos maquettes de site internet ou d’application mobile en HTML5, CSS3 et
                        JavaScript,
                        ainsi que React Native pour les applications mobiles, dans le respect des normes du responsive
                        design et des standards du Web.
                    </p>
                </figcaption>
            </figure>
        </a>
        <a href="./category/category-developement.html">
            <figure>
                <picture data-src="./images/projects/developement" data-ext="jpg">
                    <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                    <img src="./images/rectangle16_9.svg" data-taille="small" alt="Développement web">
                </picture>
                <figcaption>
                    <h2>Développement</h2>
                    <p>
                        Sass pour le css. Versioning avec GIT, GitHub et GiLlab. Container Docker.
                        Site one page avec React. Intégration de bibliothèques tierces.
                        Développement PHP, MySQL, Symfony, Design patterns. Test unitaires PHPunit, TDD.

                    </p>
                </figcaption>
            </figure>
        </a>
        <a href="./category/category-print.html">
            <figure>
                <picture data-src="./images/projects/flyer" data-ext="jpg">
                    <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                    <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                    <img src="./images/rectangle16_9.svg" data-taille="small" alt="Réalisation de flyer">
                </picture>
                <figcaption>
                    <h2>Graphisme</h2>
                    <p>
                        Réalisations de flyers et de cartes de visite, de logos, retouche photos, ...etc.
                    </p>
                </figcaption>
            </figure>
        </a>
    </section>
    <section class="a-la-une">
        <h2>Projets à la une</h2>
        <div class="grid">
            <a href="./projects/cuisine-facile-ui-ux-design.html">
                <figure>
                    <picture data-src="./images/projects/cuisine-facile-app" data-ext="jpg">
                        <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                        <img src="./images/rectangle16_9.svg" data-taille="small" alt="Maquettes d’application mobile">
                    </picture>
                    <figcaption>
                        <h3>Cuisine facile</h3>
                        <p class="light">UX/UI Design</p>
                        <p>Application mobile de recettes de cuisine</p>
                    </figcaption>
                </figure>
            </a>
            <a href="./projects/the-fiasco-logo.html" class="middle">
                <figure>
                    <picture data-src="./images/projects/the-fiasco-logos" data-ext="jpg">
                        <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                        <img src="./images/rectangle16_9.svg" data-taille="small" alt="Réalisation de logos">
                    </picture>
                    <figcaption>
                        <h3>The fiasco</h3>
                        <p>Logos</p>
                    </figcaption>
                </figure>
            </a>
            <a href="./projects/wild-agencia-flyer.html" class="middle">
                <figure class="middle">
                    <picture data-src="./images/projects/flyer" data-ext="jpg">
                        <source media="(min-width: 1000px)" data-taille="" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 768px)" data-taille="large" srcset="./images/rectangle16_9.svg">
                        <source media="(min-width: 450px)" data-taille="medium" srcset="./images/rectangle16_9.svg">
                        <img src="./images/rectangle16_9.svg" data-taille="small" alt="Réalisation de flyer">
                    </picture>
                    <figcaption>
                        <h3>Wild agencia</h3>
                        <p>Print, Flyer</p>
                    </figcaption>
                </figure>
            </a>
        </div>
    </section>
    <section class="avis container">
        <h2>ce qu‘ils pensent de moi</h2>
        <div class="avis-content">
            <div class="avis-item">
                <picture>
                    <img src="images/photo.jpg" alt="">
                </picture>
                <div class="content">
                    <h3>Rose lamego</h3>
                    <p class="link-site">rcdansepourtous.fr</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempora commodi dolor minus, quis
                        pariatur veniam vero possimus recusandae, quaerat voluptatem ab et nam est hic voluptate nulla
                        consequatur officia.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- <section class="contact container" id="contact">
        <h2>Me contacter</h2>
        <p>
            Vous avez une question ? <br>
            Une demande pour un projet ?<br>
            Vous pouvez utiliser le formulaire ci-dessous.
        </p>
        <form action="">
            <div class="form-group email">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-group subject">
                <label for="subject">Sujet de votre demande</label>
                <input type="text" name="subject" id="subject" placeholder="Sujet">
            </div>
            <div class="form-group message">
                <label for="message">Message</label>
                <textarea name="message" id="message">Message</textarea>
            </div>
        </form>
    </section> -->
    <footer>
        <div class="container">
            <ul class="socials">
                <li>
                    <a href=""><img src="images/icon-behance.svg" alt="Behance"></a>
                </li>
                <li>
                    <a href=""><img src="images/icon-github.svg" alt="Github"></a>
                </li>
                <li>
                    <a href=""><img src="images/icon-linkedin.svg" alt="Linkedin"></a>
                </li>
            </ul>
            <p>Gaetan Ritel Copyright 2019, All Rights Reserved</p>
        </div>
    </footer>
    <script src="/dist/app.js"></script>
    <script>
        (function () {
            document.addEventListener('DOMContentLoaded', function () {
            })
        })();
    </script>
</body>

</html>